# Add the MySQL credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root
MYSQL_DATABASE=forms_db

# Your other variables remain the same
JWT_SECRET=90e7f21f8485bb49b403b2937249b17b017da387197815c481dc2f140bdcfb960cd940df5524b1344372f1bb9bc85aec624767bb11942056095b56b3f0e4712c
ADMIN_EMAIL=formuser15@gmail.com

SENDGRID_SENDER_EMAIL=dhaminidr_27@zohomail.in
EMAIL_USER=dhaminidr_27@zohomail.in
EMAIL_PASS=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
