# Add the MySQL credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root
MYSQL_DATABASE=forms_db

# Your other variables remain the same
JWT_SECRET=your_jwt_secret_27
ADMIN_EMAIL=formuser15@gmail.com
EMAIL_SERVICE=zoho mail
SENDGRID_SENDER_EMAIL=dhaminidr_27@zohomail.in
EMAIL_USER=dhaminidr_27@zohomail.in
EMAIL_PASS=Paqa1iGiHfdV
