# Add the MySQL credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root
MYSQL_DATABASE=forms_db

# Your other variables remain the same
JWT_SECRET=your_jwt_secret_27
ADMIN_EMAIL=formuser15@gmail.com
EMAIL_SERVICE=sendgrid
SENDGRID_SENDER_EMAIL=formuser15@gmail.com
EMAIL_USER=apikey
EMAIL_PASS=API KEY
